<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TopDeathsperseasonperagepergender' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='test (Multiple Connections)' inline='true' name='federated.1yuq2j809knsfv18n9mbb0r2a9aj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prj2.cudyhgiksme7.us-east-2.rds.amazonaws.com' name='postgres.0v83wzi0rw87fw10c49ev12b7z7a'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='prj2.cudyhgiksme7.us-east-2.rds.amazonaws.com' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='prj2.cudyhgiksme7.us-east-2.rds.amazonaws.com (2)' name='postgres.0b5h92w18h0k191g5eb601af4iij'>
            <connection authentication='username-password' class='postgres' dbname='prj2' odbc-native-protocol='' one-time-sql='' port='5432' server='prj2.cudyhgiksme7.us-east-2.rds.amazonaws.com' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0b5h92w18h0k191g5eb601af4iij' name='reduced20132015master' table='[public].[reduced20132015master]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_2003_revision]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_death]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_age]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_recode_27]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant_age_recode_22]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_data_year]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_death]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[358_cause_recode]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[130_infant_cause_recode]</local-name>
            <parent-name>[reduced20132015master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='130 Infant Cause Recode' datatype='string' name='[130_infant_cause_recode]' role='dimension' type='nominal' />
      <column caption='Cause of Death' datatype='string' name='[358_cause_recode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age(0-15)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[detail_age]' new-bin='true' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_149674379733843970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [month_of_death] = &quot;01&quot; or [month_of_death] = &quot;02&quot; or [month_of_death] = &quot;03&quot; then &apos;Fall&apos;&#10;elseif [month_of_death] = &quot;04&quot; or [month_of_death] = &quot;05&quot; or [month_of_death] = &quot;06&quot; then &apos;Spring&apos;&#10;elseif [month_of_death] = &quot;07&quot; or [month_of_death] = &quot;08&quot; or [month_of_death] = &quot;09&quot; then &apos;Summer&apos;&#10;elseif [month_of_death] = &quot;10&quot; or [month_of_death] = &quot;11&quot; or [month_of_death] = &quot;12&quot; then &apos;Winter&apos;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_149674379817091077]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Top 5 Cause(0-15)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[detail_age]' new-bin='true' />
      </column>
      <column datatype='string' name='[Winter]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[month_of_death]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reduced20132015master' datatype='table' name='[__tableau_internal_object_id__].[reduced20132015master_A4820B8AC0344B9AAF1695330F608A9D]' role='measure' type='quantitative' />
      <column caption='Age Recode 27' datatype='string' name='[age_recode_27]' role='dimension' type='nominal' />
      <column caption='Current Data Year' datatype='string' name='[current_data_year]' role='dimension' type='nominal' />
      <column caption='Detail Age' datatype='string' name='[detail_age]' role='dimension' type='nominal' />
      <column caption='Education 2003 Revision' datatype='string' name='[education_2003_revision]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='ordinal' />
      <column caption='Infant Age Recode 22' datatype='string' name='[infant_age_recode_22]' role='dimension' type='nominal' />
      <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month Of Death' datatype='string' name='[month_of_death]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([358_cause_recode])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[358_cause_recode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5' name='[Top 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([358_cause_recode])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[358_cause_recode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Mortality per season'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (Multiple Connections)' name='federated.1yuq2j809knsfv18n9mbb0r2a9aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuq2j809knsfv18n9mbb0r2a9aj'>
            <column caption='Cause of Death' datatype='string' name='[358_cause_recode]' role='dimension' type='nominal' />
            <column caption='Seasons' datatype='string' name='[Calculation_149674379733843970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [month_of_death] = &quot;01&quot; or [month_of_death] = &quot;02&quot; or [month_of_death] = &quot;03&quot; then &apos;Fall&apos;&#10;elseif [month_of_death] = &quot;04&quot; or [month_of_death] = &quot;05&quot; or [month_of_death] = &quot;06&quot; then &apos;Spring&apos;&#10;elseif [month_of_death] = &quot;07&quot; or [month_of_death] = &quot;08&quot; or [month_of_death] = &quot;09&quot; then &apos;Summer&apos;&#10;elseif [month_of_death] = &quot;10&quot; or [month_of_death] = &quot;11&quot; or [month_of_death] = &quot;12&quot; then &apos;Winter&apos;&#10;END' />
            </column>
            <column-instance column='[358_cause_recode]' derivation='Count' name='[cnt:358_cause_recode:qk]' pivot='key' type='quantitative' />
            <column caption='Current Data Year' datatype='string' name='[current_data_year]' role='dimension' type='nominal' />
            <column caption='Month Of Death' datatype='string' name='[month_of_death]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149674379733843970]' derivation='None' name='[none:Calculation_149674379733843970:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_data_year]' derivation='None' name='[none:current_data_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:current_data_year:nk]'>
            <groupfilter from='&quot;2013&quot;' function='range' level='[none:current_data_year:nk]' to='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:current_data_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:current_data_year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[cnt:358_cause_recode:qk]</rows>
        <cols>[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:Calculation_149674379733843970:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (Multiple Connections)' name='federated.1yuq2j809knsfv18n9mbb0r2a9aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuq2j809knsfv18n9mbb0r2a9aj'>
            <column caption='Cause of Death' datatype='string' name='[358_cause_recode]' role='dimension' type='nominal' />
            <column-instance column='[358_cause_recode]' derivation='Count' name='[cnt:358_cause_recode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[cnt:358_cause_recode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Deaths per season per age per gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (Multiple Connections)' name='federated.1yuq2j809knsfv18n9mbb0r2a9aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuq2j809knsfv18n9mbb0r2a9aj'>
            <column caption='Cause of Death' datatype='string' name='[358_cause_recode]' role='dimension' type='nominal' />
            <column caption='Seasons' datatype='string' name='[Calculation_149674379733843970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [month_of_death] = &quot;01&quot; or [month_of_death] = &quot;02&quot; or [month_of_death] = &quot;03&quot; then &apos;Fall&apos;&#10;elseif [month_of_death] = &quot;04&quot; or [month_of_death] = &quot;05&quot; or [month_of_death] = &quot;06&quot; then &apos;Spring&apos;&#10;elseif [month_of_death] = &quot;07&quot; or [month_of_death] = &quot;08&quot; or [month_of_death] = &quot;09&quot; then &apos;Summer&apos;&#10;elseif [month_of_death] = &quot;10&quot; or [month_of_death] = &quot;11&quot; or [month_of_death] = &quot;12&quot; then &apos;Winter&apos;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_149674379817091077]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[358_cause_recode]' derivation='Count' name='[cnt:358_cause_recode:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Age' datatype='string' name='[detail_age]' role='dimension' type='nominal' />
            <column caption='Month Of Death' datatype='string' name='[month_of_death]' role='dimension' type='nominal' />
            <column-instance column='[358_cause_recode]' derivation='None' name='[none:358_cause_recode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149674379733843970]' derivation='None' name='[none:Calculation_149674379733843970:nk]' pivot='key' type='nominal' />
            <column-instance column='[detail_age]' derivation='None' name='[none:detail_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149674379817091077]' derivation='User' name='[usr:Calculation_149674379817091077:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:358_cause_recode:nk]' />
                <sort direction='DESC' using='[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[cnt:358_cause_recode:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:Calculation_149674379733843970:nk]'>
            <groupfilter from='&quot;Fall&quot;' function='range' level='[none:Calculation_149674379733843970:nk]' to='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:detail_age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;020&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;021&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;022&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;023&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;024&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;025&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;026&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;027&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;028&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;029&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;030&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;031&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;032&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;033&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;034&quot;' />
              <groupfilter function='member' level='[none:detail_age:nk]' member='&quot;035&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[usr:Calculation_149674379817091077:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:Calculation_149674379733843970:nk]</column>
            <column>[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[usr:Calculation_149674379817091077:qk:1]</column>
            <column>[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:detail_age:nk]</column>
            <column>[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:Calculation_149674379733843970:nk] / [federated.1yuq2j809knsfv18n9mbb0r2a9aj].[none:358_cause_recode:nk])</rows>
        <cols>[federated.1yuq2j809knsfv18n9mbb0r2a9aj].[cnt:358_cause_recode:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
