<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='master (prj2)' inline='true' name='federated.0zfftao1x3a31p17tqvs20uonv5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prj2.cudyhgiksme7.us-east-2.rds.amazonaws.com' name='postgres.0h0jytq077ll9p11f6v7d1oi8v4k'>
            <connection authentication='username-password' class='postgres' dbname='prj2' odbc-native-protocol='' one-time-sql='' port='5432' server='prj2.cudyhgiksme7.us-east-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.0h0jytq077ll9p11f6v7d1oi8v4k' name='master' table='[public].[master]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0h0jytq077ll9p11f6v7d1oi8v4k' name='master' table='[public].[master]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education_2003_revision</remote-name>
            <remote-type>5</remote-type>
            <local-name>[education_2003_revision]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>education_2003_revision</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_of_death</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month_of_death]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>month_of_death</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>detail_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[detail_age]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>detail_age</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_recode_27</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age_recode_27]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>age_recode_27</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>infant_age_recode_22</remote-name>
            <remote-type>5</remote-type>
            <local-name>[infant_age_recode_22]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>infant_age_recode_22</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marital_status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[marital_status]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>marital_status</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week_of_death</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day_of_week_of_death]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>day_of_week_of_death</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>current_data_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[current_data_year]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>current_data_year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manner_of_death</remote-name>
            <remote-type>5</remote-type>
            <local-name>[manner_of_death]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>manner_of_death</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>358_cause_recode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[358_cause_recode]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>358_cause_recode</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>113_cause_recode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[113_cause_recode]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>113_cause_recode</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>130_infant_cause_recode</remote-name>
            <remote-type>5</remote-type>
            <local-name>[130_infant_cause_recode]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>130_infant_cause_recode</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>39_cause_recode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[39_cause_recode]</local-name>
            <parent-name>[master]</parent-name>
            <remote-alias>39_cause_recode</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master_A5F3741866F94E47B91709DD5E0D87E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='113 Cause Recode' datatype='integer' name='[113_cause_recode]' role='measure' type='quantitative' />
      <column caption='130 Infant Cause Recode' datatype='real' name='[130_infant_cause_recode]' role='measure' type='quantitative' />
      <column caption='358 Cause Recode' datatype='integer' name='[358_cause_recode]' role='measure' type='quantitative' />
      <column caption='39 Cause Recode' datatype='integer' name='[39_cause_recode]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='master' datatype='table' name='[__tableau_internal_object_id__].[master_A5F3741866F94E47B91709DD5E0D87E2]' role='measure' type='quantitative' />
      <column caption='Age Recode 27' datatype='integer' name='[age_recode_27]' role='measure' type='quantitative' />
      <column caption='Current Data Year' datatype='integer' name='[current_data_year]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Of Death' datatype='integer' name='[day_of_week_of_death]' role='dimension' type='quantitative' />
      <column caption='Detail Age' datatype='integer' name='[detail_age]' role='measure' type='quantitative' />
      <column caption='Education 2003 Revision' datatype='real' name='[education_2003_revision]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Infant Age Recode 22' datatype='real' name='[infant_age_recode_22]' role='measure' type='quantitative' />
      <column caption='Manner Of Death' datatype='real' name='[manner_of_death]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month Of Death' datatype='integer' name='[month_of_death]' role='dimension' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='master' id='master_A5F3741866F94E47B91709DD5E0D87E2'>
            <properties context=''>
              <relation connection='postgres.0h0jytq077ll9p11f6v7d1oi8v4k' name='master' table='[public].[master]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (prj2)' name='federated.0zfftao1x3a31p17tqvs20uonv5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfftao1x3a31p17tqvs20uonv5j'>
            <column-instance column='[education_2003_revision]' derivation='Count' name='[cnt:education_2003_revision:qk]' pivot='key' type='quantitative' />
            <column caption='Education 2003 Revision' datatype='real' name='[education_2003_revision]' role='measure' type='quantitative' />
            <column-instance column='[education_2003_revision]' derivation='None' name='[none:education_2003_revision:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0zfftao1x3a31p17tqvs20uonv5j].[none:education_2003_revision:qk]' field-type='quantitative' major-origin='0.0' major-spacing='1.0' scope='cols' type='space' />
            <format attr='auto-subtitle' class='0' field='[federated.0zfftao1x3a31p17tqvs20uonv5j].[none:education_2003_revision:qk]' scope='cols' value='true' />
            <format attr='title' class='0' field='[federated.0zfftao1x3a31p17tqvs20uonv5j].[none:education_2003_revision:qk]' scope='cols' value='Education Level' />
            <format attr='title' class='0' field='[federated.0zfftao1x3a31p17tqvs20uonv5j].[cnt:education_2003_revision:qk]' scope='rows' value='Number of Deaths' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0zfftao1x3a31p17tqvs20uonv5j].[none:education_2003_revision:qk]' value='*Text' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0zfftao1x3a31p17tqvs20uonv5j].[none:education_2003_revision:qk]' value='*' />
          </style-rule>
          <style-rule element='table'>
            <format attr='alternate-text' field='[federated.0zfftao1x3a31p17tqvs20uonv5j].[none:education_2003_revision:qk]' value='Tick' />
            <format attr='display-alternate-text' field='[federated.0zfftao1x3a31p17tqvs20uonv5j].[none:education_2003_revision:qk]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='selection' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zfftao1x3a31p17tqvs20uonv5j].[cnt:education_2003_revision:qk]</rows>
        <cols>[federated.0zfftao1x3a31p17tqvs20uonv5j].[none:education_2003_revision:qk]</cols>
      </table>
      <simple-id uuid='{D67614B7-E18D-487F-AA75-E5D2971C1CA8}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (prj2)' name='federated.0zfftao1x3a31p17tqvs20uonv5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfftao1x3a31p17tqvs20uonv5j'>
            <column-instance column='[month_of_death]' derivation='Count' name='[cnt:month_of_death:qk]' pivot='key' type='quantitative' />
            <column caption='Month Of Death' datatype='integer' name='[month_of_death]' role='dimension' type='quantitative' />
            <column-instance column='[month_of_death]' derivation='None' name='[none:month_of_death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zfftao1x3a31p17tqvs20uonv5j].[cnt:month_of_death:qk]</rows>
        <cols>[federated.0zfftao1x3a31p17tqvs20uonv5j].[none:month_of_death:qk]</cols>
      </table>
      <simple-id uuid='{64714E97-1D7F-46A6-AC2B-E665A63D3D27}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8037B168-FE9E-4DF8-9103-9DB95038B31F}' />
    </window>
    <window class='worksheet' maximized='true' name='Education Level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8CFFC9A5-7B09-416F-A0DD-E3F692A5231F}' />
    </window>
  </windows>
</workbook>
